POSTGRES_DB=somh
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
SECRET_KEY=8ba93dfebc69d06db0c5b09df96a19ceb6c59674cb19400f71721f9934008133
ALGORITHM=HS256